.carousel {
    display: flex;
    justify-content: center;
    align-items: center;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 800px;
    }
    
    &__subtitle {
        color: white;
        font-size: 0.93rem;
        padding-bottom: 24px;
    }
    
    &__title {
        color: white;
        padding-bottom: 42px;
        min-height: 100px;
        font-size: 2rem;
        line-height: 45px;

        @include atMedium {
            font-size: 2.31rem;
            line-height: 52px;
        }
    }
}
