.categories {
  background: white;
  
  &__container {
    display: flex;
    flex-wrap: wrap;
    
    @include atMedium {
      padding: 0;
    }
  }

  &__text {
    font-size: 1.5rem;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 800;
    transform: translate3d(40px, 40px, 0);
    color: white;
    max-width: 250px;
    
    @include atMedium {
      font-size: 1.81rem;
      line-height: 36px;
    }
  }
  
  &__block-start {
    display: block;
    flex-grow: 1;
    height: 270px;
    margin: 0 0 0 0;
    background-position: center;
    transition: $transition-ease;
    position: relative;
    
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.25);
      transition: $transition-ease;
    }
    
    &:hover::before {
      background: rgba(0, 0, 0, 0.1);
    }
    
    @include atMedium {
      margin: 0 0 14px 0;
    }
    
    @include atLarge {
      height: 554px;
      margin: 0 14px 0 0;
    }
    
    @include atCustom(1206px) {
      height: 660px;
      margin: 0 30px 0 0;
    }
  }
  
  &__block-wrapper {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    
    @include atMedium {
      flex-grow: 2;
    }
    
    @include atCustom(1206px) {

    }
  }
  
  &__block {
    display: block;
    height: 270px;
    flex-basis: 100%;
    flex-grow: 1;
    margin: 0 0 0 0;
    transition: $transition-ease;
    -webkit-backface-visibility: hidden;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.25);
      transition: $transition-ease;
    }
    
    &:hover::before {
      background: rgba(0, 0, 0, 0.1);
    }
    
    @include atMedium {
      flex-basis: 33.33%;
      
      &:nth-child(1) {
        margin: 0 7px 7px 0;
      }
      
      &:nth-child(2) {
        margin: 0 0 7px 7px;
      }
      
      &:nth-child(3) {
        margin: 7px 7px 0 0;
      }
      
      &:nth-child(4) {
        margin: 7px 0 0 7px;
      }
    }
    
    @include atCustom(1206px) {
      height: 315px;
      flex-basis: 350px;
      flex-grow: 1;
      
      &:nth-child(1) {
        flex-grow: 3;
        margin: 0 15px 15px 0;
      }
      
      &:nth-child(2) {
        max-width: 350px;
        margin: 0 0 15px 15px;
      }
      
      &:nth-child(3) {
        max-width: 350px;
        margin: 15px 15px 0 0;
      }
      
      &:nth-child(4) {
        flex-grow: 3;
        margin: 15px 0 0 15px;
      }
    }
  }
}