.featured {
  z-index: 1;
  overflow: hidden;

  &__container {
    padding: 80px $gutter-spacing-mobile 80px $gutter-spacing-mobile;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    @include atMedium {
      flex-wrap: nowrap;
    }
    
    @include atLarge {
      padding: 58px 78px 80px 78px;
    }
  }

  &__item {
    display: block;

    &:nth-child(1) {
      padding: 0 0 30px 0;
    }
    
    &:nth-child(2) {
      padding: 0 0 30px 0;
    }

    &:nth-child(3) {
      padding: 0 0 0 0;
    }

    @include atMedium {
      &:nth-child(1) {
        padding: 0 15px 0 0;
      }
      
      &:nth-child(2) {
        padding: 0 15px 0 15px;
      }

      &:nth-child(3) {
        padding: 0 0 0 15px;
      }
    }
    
    @include atLarge {
      max-width: 300px;

      &:nth-child(1) {
        padding: 0 10px 0 0;
      }
      
      &:nth-child(2) {
        padding: 0 10px 0 10px;
      }

      &:nth-child(3) {
        padding: 0 0 0 10px;
      }
    }
  }

  &__subtitle {
    padding: 0 0 8px 0;
    font-size: 0.68rem;
    line-height: 19px;
    
    @include atLarge {
      padding: 0 0 12px 0;
      font-size: .81rem;
    }
  }

  &__title {
    padding-bottom: 5px;
    font-size: 1.12rem;
    line-height: 35px;
    
    @include atLarge {
      padding-bottom: 10px;
      font-size: 1.43rem;
    }
  }
}