.gallery {
  background: white;
  
  &__container {
    @include atMedium {
      padding: 0;
    }
    
    @include atLarge {
      padding: 0;
      max-width: $container-1400
    }
  }

  &__item {
    display: flex;
    align-items: flex-end;
    height: 270px;
    transition: $transition-ease;
    -webkit-backface-visibility: hidden;
    position: relative;
    
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.25);
      transition: $transition-ease;
    }
    
    &:hover::before {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  &__title {
    padding: 0 20px 0 30px;
    color: #FFFFFF;
    min-height: 80px;
    z-index: 1;
  }
}