.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    height: 104px;
    
    @include atMedium {
        justify-content: space-between;
        padding: 0 $gutter-spacing-desktop 0 $gutter-spacing-desktop;
    }

    @include atXLarge {
        padding: 0;
        margin: 0 auto 0 auto;
        max-width: $container-1200;
    }

    
    &__menu {
        position: relative;
    }

    &__background {
        position: absolute;
        background-position: center;
        top: 0;
        height: 100%;
        max-height: 750px;
        width: 100%;
        z-index: -1;

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            transition: $transition-ease;
        }
        
        @include atLarge {
            height: 630px;
        }
    }

    &__container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @include atMedium {
            justify-content: space-between;
            padding: 0 120px 0 120px;
        }

        @include atXLarge {
            padding: 0;
            margin: 0 auto 0 auto;
            max-width: $container-1200;
        }
    }

    &__logo {
        min-width: 171px;
        max-width: 171px;

        @include atMedium {
            min-width: 150px;
            max-width: 150px;
            margin-left: 10px;
        }
    }

    &__logo-image {
        padding: 0 0 0 0;

        @include atMedium {
            min-width: 100%;
            max-width: 100%;
            transform: translateX(10px);
        }

        @include atLarge {
            transform: none;
        }
    }
}
