.menu {
    position: absolute;
    left: 32px;
    display: flex;
    align-items: center;
    z-index: 1;
    
    &__hero {
        top: 40px;
    }

    &__window-container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.25);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-in;
        overflow: hidden;
        z-index: -1000;
    }
    
    &__window-container--active {
        z-index: 1000;
        opacity: 1;
        visibility: visible;
    }
    
    &__window {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        box-shadow: 20px 2px 24px 10px rgba(0,0,0,0.04);
        background: white;
        z-index: -1001;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    }
    
    &__window--active {
        opacity: 1;
        visibility: visible;
        z-index: 1001;
        width: 100%;
        transform: translateX(0%);
        
        @include atMedium {
            width: 340px;
        }
    }

    &__header {
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    &__header-content {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
    }

    &__header-linework {
        position: absolute;
        left: 32px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__header-logo {
        width: 171px;
        max-height: 23.38px;
        
        @include atMedium {
            width: 150px;
            max-height: 20.52px;
            margin-left: 50px;
        }
    }

    &__divider {
        height: 1px;
        width: 100%;
        border: none;
        border-top: 1px solid #DEDEDE;
    }

    &__nav-primary {
        max-width: 250px;
        margin: 40px 0 32px 36px;
    }
    
    &__nav-primary-item {
        
    }
    
    &__nav-primary-link {
        display: block;
        font-size: 0.75rem;
        line-height: 55px;
        color: #414141;
        text-transform: uppercase;
        letter-spacing: 4px;
        transition: $transition-ease;
    }
    
    &__nav-primary-link:hover {
        color: $primary-color;
    }
    
    &__nav-secondary {
        max-width: 250px;
        margin: 32px 0 0 36px;
    }

    &__nav-secondary-item {

    }
    
    &__nav-secondary-link {
        display: block;
        font-size: 0.875rem;
        line-height: 43px;
        color: #888888;
        transition: $transition-ease;
    }
    
    &__nav-secondary-link:hover {
        color: #222222;
    }

    &__social {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: 30;
        left: 0;
    }
}