.modal {
    position: fixed;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.05);
    transition: all 0.3s ease-out;

    &--active {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }

    &__outer {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content-email {
        padding: 15px;
        background-color: #fff;
        height: 85%;
        width: 85%;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        background-image: url("/assets/images/modal-email-background.jpg");
        background-size: cover;

        @include atMedium {
            padding: 0;
            height: 100%;
            width: 100%;
            max-width: 550px;
            max-height: 550px;
        }
    }

    &__title-email {
        color: #555;
        font-size: 2rem;
        font-weight: 300 !important;
        padding: 70px 0 16px 0;
        line-height: 44px;
        font-family: $font-primary;
        text-align: center;
        
        @include atMedium {
            line-height: 53px;
        }
    }
    
    &__description-email {
        font-size: 0.81rem;
        line-height: 22px;
        max-width: 412px;
        margin: auto;
        height: 100%;
        text-align: center;
        font-weight: 300 !important;
        
        @include atMedium {
            font-size: 1.06rem;
            line-height: 29px;
        }
    }

    &__close-button {
        z-index: 3000;
        line-height: 0.5;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        width: 40px;
        height: 40px;
    }

    &__close-x {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;

        &::before {
            color: #ddd;
            content: "";
            height: 1px;
            width: 100%;
            background: #ddd;
            top: 50%;
            transform: translateY(-50%) rotate(135deg);
            position: absolute;
            transition: $transition-ease;
        }

        &::after {
            color: #ddd;
            content: "";
            height: 1px;
            width: 100%;
            background: #ddd;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            position: absolute;
            transition: $transition-ease;
        }

        &:hover::before,
        &:hover::after {
            background: #888;
        }
    }

    &__link {
        color: inherit;
        text-decoration: underline;
        font-weight: 300 !important;

        &:hover {
            color: $primary-color;
        }
    }
}
