.post {
  overflow: hidden;

  &__content:not(img) {
    margin: 50px auto 60px auto;
    padding: 0 32px 0 32px;
    
    @include atMedium {
      max-width: 800px;
    }
    
    @include atXLarge {
      padding: 0;
    }
  }

  &__content {
    
    .kg-card-markdown > p:nth-child(1)::first-letter {
      font-family: $font-secondary;
      font-size: 4.06rem;
      float: left;
      line-height: 56px;
      margin-right: 8px;
      text-transform: uppercase;
      color: #444;
    }

    p {
      padding-bottom: 30px;
      font-size: 1rem;
      line-height: 29px;
      width: 100%;
      color: #666;
      font-weight: 400;
    }
    
    strong, em, i, b, pre, code, mark {
      color: #666;
      font-weight: 400;
    }
    
    a {
      font-weight: 400;
    }
    
    pre, ul, ol {
      color: #454545;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    
    ol {
      padding-left: 15px;
    }
    
    ul {
      list-style: inside;
    }
    
    code {
      display: inline;
      color: #454545;
      padding-right: 6px;
      padding-left: 6px;
      background-color: #F1F1F1;
      border-radius: 3px;
    }
    
    h1, h2 {
      width: 100%;
    }
    
    h1 {
      // padding-top: 30px;
      padding-bottom: 20px;
      font-weight: 600;
    }
    
    h2 {
      // padding-top: 30px;
      padding-bottom: 15px;
      font-weight: 600;
    }

    h3 {
      // padding-top: 30px;
      padding-bottom: 12px;
      font-weight: 600;
    }
    
    strong {
      font-weight: 600;
    }

    img {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    
    img[src*="#gallery"] + br, a img[src*="#gallery"] + br {
      display: none;
    }
    
    img[src*="#gallery"], a img[src*="#gallery"] {
      margin-top: 0;
      margin-bottom: 0;
      
      @include atMedium {
        margin-top: 30px;
        margin-bottom: 30px;
        float: left;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }

    img[src$="#gallery-2"], a img[src$="#gallery-2"] {
      
      @include atMedium {
        min-height: 250px;
        max-height: 250px;
        width: 50%;
        
        &:nth-of-type(1) {
          padding-right: $padding-gallery;
        }
        
        &:nth-of-type(2) {
          padding-left: $padding-gallery;
        }
      }
    }
    
    img[src$="#gallery-3"], a img[src$="#gallery-3"] {
      
      @include atMedium {
        min-height: 180px;
        max-height: 180px;
        width: 33.33%;
        
        &:nth-of-type(1) {
          padding-right: $padding-gallery;
        }
        
        &:nth-of-type(2) {
          padding-left: $padding-gallery;
          padding-right: $padding-gallery;
        }
        
        &:nth-of-type(3) {
          padding-left: $padding-gallery;
        }
      }
    }

    img[src$="#gallery-4"], a img[src$="#gallery-4"] {
      
      @include atMedium {
        min-height: 250px;
        max-height: 250px;
        width: 50%;
        
        &:nth-of-type(1) {
          margin-bottom: 0;
          padding-right: $padding-gallery;
          padding-bottom: $padding-gallery;
        }
        
        &:nth-of-type(2) {
          margin-bottom: 0;
          padding-left: $padding-gallery;
          padding-bottom: $padding-gallery;
        }
        
        &:nth-of-type(3) {
          margin-top: 0;
          padding-right: $padding-gallery;
          padding-top: $padding-gallery;
        }
        
        &:nth-of-type(4) {
          margin-top: 0;
          padding-left: $padding-gallery;
          padding-top: $padding-gallery;
        }
      }
    }

    img[src$="#gallery-6"], a img[src$="#gallery-6"] {
      
      @include atMedium {
        min-height: 200px;
        max-height: 200px;
        width: 33.33%;
        
        &:nth-of-type(1) {
          margin-bottom: 0;
          padding-right: $padding-gallery;
          padding-bottom: $padding-gallery;
        }
        
        &:nth-of-type(2) {
          margin-bottom: 0;
          padding-left: $padding-gallery;
          padding-right: $padding-gallery;
          padding-bottom: $padding-gallery;
        }
        
        &:nth-of-type(3) {
          margin-bottom: 0;
          padding-left: $padding-gallery;
          padding-bottom: $padding-gallery;
        }
        
        &:nth-of-type(4) {
          margin-top: 0;
          padding-right: $padding-gallery;
          padding-top: $padding-gallery;
        }
        
        &:nth-of-type(5) {
          margin-top: 0;
          padding-left: $padding-gallery;
          padding-right: $padding-gallery;
          padding-top: $padding-gallery;
        }
        
        &:nth-of-type(6) {
          margin-top: 0;
          padding-left: $padding-gallery;
          padding-top: $padding-gallery;
        }
      }
    }
    
    img[src*="#overflow"] {
      @include atMedium {
        margin-top: 60px;
        margin-bottom: 60px;
        
        max-width: none;
        width: 100vw;
        object-fit: cover;
        max-height: 50vh;
      }
    }
    
    img[src$="#overflow-left"] {
      @include atMedium {
        margin-left: calc(800px - 100vw);
      }
    }
    
    img[src$="#overflow-right"] {
      @include atMedium {
        margin-right: calc(800px - 100vw);
      }
    }
  }

  &__header {
    padding: 0 0 24px 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  &__date {
    margin: 0 0 25px 0;
    min-width: 100px;
    color: #AAA;
    font-size: 1rem;
    line-height: 29px;
    width: 100%;
    
    @include atMedium {
      margin: 0 25px 0 0;
      width: auto;
    }
  }
  
  &__categories {
    flex: 1;

    @include atMedium {
      width: auto;
    }
  }

  &__category {
    display: inline-block;
    font-size: 0.75rem;
    color: #BBB !important;
    line-height: 24px;
    border-radius: 20px;
    border: 0.8px solid rgba(234,234,234,0.79);
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.04);
    padding: 0 12px;
    margin: 0 8px 9px 0;
    transition: $transition-ease;
    
    &:hover {
      color: #888;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.1);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}