* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: $font-primary;
	font-weight: 300;
}

body {
	color: $text-body-color;
	
	@include atSmall {
		color: lighten($text-body-color, 18%);
	}
}

img {
	max-width:100%;
	height: auto;
}

h1 {
	font-family: $font-secondary;
	font-weight: 300;
	color: $text-title-color;
	font-size: 2.31rem;
	line-height: 52px;
}

h2 {
	color: $text-title-color;
	font-size: 1.43rem;
	line-height: 35px;
}

h3 {
	font-size: .81rem;
	line-height: 19px;
	color: $text-subtitle-mobile-color;
	text-transform: uppercase;
	letter-spacing: 5px;
	
	@include atMedium {
		color: $text-subtitle-color;
	}
}

h4 {
	font-size: 1.06rem;
	line-height: 29px;
	font-weight: 600;
}

h5 {
	color: #555;
	font-size: 0.81rem;
	line-height: 24px;
	font-weight: 600;
	text-transform: uppercase;
}

p {
	color: $text-body-color;
	font-size: .81rem;
	line-height: 24px;

	@include atSmall {
		color: lighten($text-body-color, 18%);
	}
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	color: $primary-color;
	text-decoration: none;
	transition: $transition-ease;
}

a:hover {
	color: darken($primary-color, 15%);
}

input, textarea, option {
	border: none;
	outline: 0;
	height: 44px;
}