// Test element backgrounds
$test-bg-color: rgba(255,0,0,.5);

// Global font families
$font-open-sans: 'Open Sans', sans-serif;
$font-playfair: 'Playfair Display', serif;

// Global text colors
$text-body-color: #4c4c4c;
$text-title-color: #555555;
$text-subtitle-color: #a8a8a8;
$text-subtitle-mobile-color: #6c6c6c;

// Global accent colors
$primary-color: #25C2B4;

// Forms
$form-input-color: rgba(255,255,255,0.29);

// Gutter/spacing
$gutter-spacing-desktop: 80px;
$gutter-spacing-mobile: 32px;
$container-1200: 1200px;
$container-1400: 1400px;

// Animations
$transition-ease: all .2s ease;
$transition-bezier: all .3s cubic-bezier(0.25, 0.1, 0.36, 2.24);
$transition-carousel: all .5s ease;
$transition-discovery: all .3s ease;